<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="Gk2gMqlRLZyVy4EyMAQE_Gk2zYKq_0P5txKx7khyy80"
    />
    <title>Calculadora de Bobinas</title>
    <script>
      navigator.serviceWorker.register("pwabuilder-adv-sw.js");
    </script>
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="/style.css" />
    <style>
      /* Estilos básicos para o modal de senha */
      #passwordModal {
        display: none; /* O modal será invisível por padrão */
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(243, 239, 239, 0.726);
        justify-content: center;
        align-items: center;
      }
      #passwordModal .modal-content {
        background-color: rgb(0, 0, 0);
        color: yellow;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }
      .error-message {
        color: red;
        margin-top: 10px;
        display: none;
      }
      .modal-buttons {
        margin-top: 20px;
      }
      .modal-buttons button {
        margin: 5px 0px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input {
        border-radius: 10px;
        padding: 9px;
        font-size: 15px;
        margin: 5px;
      }

      .close-modal {
        background-color: #f44336;
        color: white;
      }

      .close-modal:hover {
        background-color: #f53f32;
      }
      .enter-modal {
        background-color: #4caf50;
        color: white;
      }

      .enter-modal:hover {
        background-color: #32d338;
      }

      .button-download {
        display: inline-block;
        background: linear-gradient(135deg, #0033a0, #00b894, #ff007f);
        color: rgb(255, 255, 255);
        padding: 12px 25px;
        margin: 4px;
        font-weight: bold;
        border-radius: 10px;
        text-decoration: none;
        text-align: center;
        font-size: 1.1rem;
        border: none;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
        width: 100%;
        animation: vibrate 0.5s infinite; /* Animação de vibração */
      }

      .button-download:hover {
        background: linear-gradient(
          135deg,
          #ff007f,
          #00b894,
          #0033a0
        ); /* Gradiente inverso */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <header>
      <img src="/images/flexologo.png" alt="FlexoTools Logo" class="logo" />
    </header>

    <div class="container">
      <h1>FlexoTools</h1>
      <div class="button-container">
        <a href="/calcular-metragem.html" class="button"
          >Calcular Metragem da Bobina</a
        >
        <a href="/calcular-diametro.html" class="button"
          >Calcular Diâmetro da Bobina</a
        >
        <a href="/pagina-de-avisos.html" class="button-avisos">FlexoNews</a>
        <a href="/tabela-sentidos.html" class="button-sentidos"
          >Sentidos de desbobinamento</a
        >
        <a
          href="https://sindigraf.org.br/wp-content/uploads/2024/09/SINDIGRAF-SP-INFORMA-007-2024-FECHAMENTO-DETALHADO.pdf"
          class="button-sind"
          >SindGraf 2024</a
        >
        <!-- Botão que abrirá o modal de senha -->
        <button class="button-vemax" onclick="openPasswordModal()">
          VEMAX - Operacional &#128274;
        </button>
        <a href="/sobre-mim.html" class="button-aboutme">Sobre mim</a>
        <a
          href="/FlexoTools.apk"
          class="button-download"
          download="FlexoTools.apk"
          >Download Apk</a
        >
      </div>
    </div>
    <div class="empresas">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI-9xh_wRTjAbuFJXFoyHiFfm06tCMnjwyBA&s"
        alt="cromia"
      />
    </div>
    <footer class="footer">
      <a
        href="https://github.com/devmnl"
        class="footer-link"
        aria-label="Visite o perfil de Manoel Franco no GitHub"
      >
        By Manoel Franco
      </a>
    </footer>

    <!-- Modal para inserir a senha -->
    <div id="passwordModal">
      <div class="modal-content">
        <h2>(Exclusivo para operadores)<br />Didite a senha.</h2>
        <input
          type="password"
          id="passwordInput"
          placeholder="Senha"
          inputmode="numeric"
          pattern="[0-9]*"
        />

        <!-- Botões de ação no modal -->
        <div class="modal-buttons">
          <button class="enter-modal" onclick="checkPassword()">Entrar</button>
          <button class="close-modal" onclick="closePasswordModal()">
            Cancelar
          </button>
        </div>

        <p class="error-message" id="errorMessage">
          Senha incorreta. Tente novamente.
        </p>
      </div>
    </div>

    <script>
      // Função para abrir o modal de senha
      function openPasswordModal() {
        document.getElementById("passwordModal").style.display = "flex";
      }

      // Função para fechar o modal de senha
      function closePasswordModal() {
        document.getElementById("passwordModal").style.display = "none";
        document.getElementById("passwordInput").value = ""; // Limpa o campo de senha
        document.getElementById("errorMessage").style.display = "none"; // Esconde a mensagem de erro
      }

      // Função para verificar a senha
      function checkPassword() {
        var password = document.getElementById("passwordInput").value;
        if (password === "8860") {
          window.location.href = "/vemax.html"; // Redireciona para a página VEMAX
        } else {
          document.getElementById("errorMessage").style.display = "block"; // Exibe a mensagem de erro
        }
      }

      // service work config
      const CACHE_NAME = "cool-cache";

      // Add whichever assets you want to pre-cache here:
      const PRECACHE_ASSETS = ["/assets/", "/src/"];

      // Listener for the install event - pre-caches our assets list on service worker install.
      self.addEventListener("install", (event) => {
        event.waitUntil(
          (async () => {
            const cache = await caches.open(CACHE_NAME);
            cache.addAll(PRECACHE_ASSETS);
          })()
        );
      });
    </script>
  </body>
</html>
