
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  <title>Sobre Manoel Franco</title>
  <style>
    /* Estilo geral */
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f9;
      color: #333;
      margin: 0;
      padding: 0;
    }

    /* Container principal */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Estilo do cabeçalho com gradiente masculino */
    .header {
      text-align: center;
      padding: 30px;
      background: linear-gradient(135deg, #1e3c72, #2a5298, #11998e, #38ef7d);
      color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .header h1 {
      font-size: 2.5rem;
    }

    /* Estilo da seção de habilidades */
    h2, h3 {
      text-align: center;
      color: #4A4A4A;
    }

    .skills-container {
      text-align: center;
      margin-top: 20px;
    }

    .skills-container img {
      margin: 10px;
      transition: transform 0.3s ease;
    }

    .skills-container img:hover {
      transform: rotate(10deg) scale(1.1);
    }

    /* Estilo dos botões de contato */
    .contact-buttons {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 30px;
    }

    .contact-buttons a {
      margin: 10px;
      text-decoration: none;
      transition: all 0.3s;
    }

    .contact-buttons img {
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .contact-buttons a:hover img {
      transform: translateY(-5px);
    }

    /* Estilo responsivo para dispositivos móveis */
    @media (max-width: 768px) {
      .header h1 {
        font-size: 1.8rem;
      }
      
      .skills-container img {
        width: 30px;
        height: 30px;
      }
    }

    .dock {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #1c1c1c;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.dock-item {
  color: #5c6bc0;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  flex-grow: 1;
}

.dock-item i {
  font-size: 24px;
  display: block;
}

.dock-item span {
  margin-top: 5px;
  display: block;
  font-size: 12px;
}

.dock-item:hover {
  background-color: #4caf4f00;
  color: white;
  transform: scale(1.1);
  transition: 0.3s;
}
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>Hi, Manoel here!</h1>
    </header>

    <main class="main-content">
      <section>
        <h2>My Skills 🎯</h2>
        <div class="skills-container">
          <h3>Languages</h3>
          <div>
            <img alt="Java" height="40" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg">
            <img alt="Kotlin" height="40" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/kotlin/kotlin-original.svg">
            <img alt="JavaScript" height="40" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-plain.svg">
            <img alt="TypeScript" height="40" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg">
            <img alt="HTML" height="40" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg">
            <img alt="CSS" height="40" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg">
          </div>
          
          <h3>Frameworks and Libraries</h3>
          <div>
            <img alt="React" height="40" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original.svg">
            <img alt="NodeJs" height="40" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-plain.svg">
            <img alt="Bootstrap" height="40" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg">
            <img alt="Spring Boot" height="40" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/spring/spring-original.svg">
          </div>

          <h3>Databases</h3>
          <div>
            <img alt="MongoDB" height="40" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg">
            <img alt="PostgreSQL" height="40" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/postgresql/postgresql-original.svg">
          </div>
        </div>
      </section>

      <section>
        <h2>Contact Me 📫</h2>
        <div class="contact-buttons">
          <a href="https://meu-linktree-chi.vercel.app/" target="_blank">
            <img src="https://img.shields.io/badge/-Gmail-%23333?style=for-the-badge&logo=gmail&logoColor=white" alt="Gmail">
          </a>
          <a href="https://www.linkedin.com/in/manoel-franco-fernandes-neto-6260a0281/" target="_blank">
            <img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn">
          </a>
          <a href="https://wa.me/+5511932590460" target="_blank">
            <img src="https://img.shields.io/badge/-WhatsApp-%25D366?style=for-the-badge&logo=whatsapp&logoColor=white" alt="WhatsApp">
          </a>
          <a href="https://t.me/+5511932590460" target="_blank">
            <img src="https://img.shields.io/badge/-Telegram-%2300B2EE?style=for-the-badge&logo=telegram&logoColor=white" alt="Telegram">
          </a>
        </div>
      </section>
    </main>

    <footer class="dock">
      <a href="/index.html" class="dock-item">
        <i class="fas fa-home"></i>
        <span>Home</span>
      </a>
      <a href="/tool/tools.html" class="dock-item">
        <i class="fas fa-wrench"></i>
        <span>Tools</span>
      </a>
      <a href="/sobre-mim.html" class="dock-item">
        <i class="fas fa-info-circle"></i>
        <span>About</span>
      </a>
      <a href="manutencao.html" class="dock-item">
        <i class="fas fa-sign-in-alt"></i>
        <span>Login</span>
      </a>
    </footer>
  </div>
</body>
</html>
