<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manutenção</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .maintenance-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .maintenance-container h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 20px;
        }

        .maintenance-container p {
            font-size: 1.2rem;
            color: #666;
        }

        .maintenance-container i {
            font-size: 5rem;
            color: #5c6bc0;
            margin-bottom: 20px;
        }
        .back-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #6a11cb, #b721ff, #fc4a1a, #f7b733);
            color: #fff;
            padding: 8px 15px;
            margin: 0px 0 0;
            border-radius: 5px;
            text-decoration: none;
            font-size: 0.4rem;
            border: none;
            transition: background-color 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
            cursor: pointer;
        }

        .back-button:hover {
            background: linear-gradient(135deg, #8e2de2, #f091ff, #ff8c68, #ffef82);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .back-button i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="maintenance-container">
        <i class="fas fa-tools"></i>
        <h1>Estamos em Manutenção</h1>
        <p>Em breve teremos novidades! Fique atento.</p>
        <button class="back-button" onclick="history.back()"><i class="fas fa-arrow-left"></i></button>
    </div>
</body>
</html>