<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Production Ranking</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #eef2f3;
    color: #333;
}

header {
    background: linear-gradient(135deg, #6a11cb, #b721ff, #fc4a1a, #f7b733);
    color: white;
    padding: 20px;
    text-align: center;
}



h2 {
    margin-bottom: 20px;
    color: #962e96;
    font-size: 30PX;
}

.sectors {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 120px);
}

.sector-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.sector-card {
    background: white;
    border-radius: 15px; /* Aumenta o arredondamento */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 160px; /* Ajusta a largura */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    position: relative; /* Para posicionar o texto */
    overflow: hidden; /* Impede que o texto ultrapasse a div */
}

.sector-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.sector-card i {
    font-size: 48px; /* Aumenta o tamanho do ícone */
    background: linear-gradient(135deg, #6a11cb, #b721ff, #fc4a1a, #f7b733);
    -webkit-background-clip: text; /* Faz o fundo do texto ser recortado */
    color: transparent; /* Torna o texto transparente para mostrar o gradiente */
    margin-bottom: 10px;
}

.sector-card h3 {
    font-size: 18px; /* Tamanho do texto do setor */
    margin: 0; /* Remove margens */
    white-space: nowrap; /* Impede que o texto quebre */
    overflow: hidden; /* Oculta o texto que sai da div */
    text-overflow: ellipsis; /* Adiciona reticências ao final do texto longo */
    font-weight: bold;
}

.ranking-section {
    padding: 20px;
    background: white;
    margin: 20px auto;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
}

.ranking-list {
    margin-top: 20px;
}

.ranking-list div {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.ranking-list img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.total-production {
    font-weight: bold;
    margin-top: 10px;
}

.dock {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #1c1c1c;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }
  
  .dock-item {
    color: #5c6bc0;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    flex-grow: 1;
  }
  
  .dock-item i {
    font-size: 24px;
    display: block;
  }
  
  .dock-item span {
    margin-top: 5px;
    display: block;
    font-size: 12px;
  }
  
  .dock-item:hover {
    background-color: #4caf4f00;
    color: white;
    transform: scale(1.1);
    transition: 0.3s;
  }

/* Responsive Styles */
@media (max-width: 600px) {
    .sector-buttons {
        width: 100%;
    }
    .sector-card {
        width: 90%; /* Aumenta a largura para dispositivos móveis */
    }
}


    </style>
</head>
<body>
    <header>
        <h1>Ranking de Produção <i class="fas fa-trophy"></i></h1>
    </header>
    
    <main>
        <section class="sectors">
            
            <div class="sector-buttons">
                <div class="sector-card" onclick="navigateTo('/rank/rank.html')">
                    <i class="fa-solid fa-toilet-paper-slash"></i>
                    <h3>Rebobinadeiras</h3>
                </div>
                <div class="sector-card" onclick="navigateTo('/manutencao.html')">
                    <i class="fa-solid fa-toilet-paper"></i>
                    <h3>Impressão</h3>
                </div>
                <div class="sector-card" onclick="navigateTo('/manutencao.html')">
                    <i class="fas fa-layer-group"></i>
                    <h3>Laminação</h3>
                </div>
                
                <div class="sector-card" onclick="navigateTo('/manutencao.html')">
                    <i class="fas fa-external-link-alt"></i>
                    <h3>Extrusão</h3>
                </div>
            </div>
        </section>

        <section id="ranking" class="ranking-section" style="display: none;">
            <h2 id="sectorTitle">Rankings</h2>
            <div id="rankingList" class="ranking-list"></div>
            <div id="totalProduction" class="total-production"></div>
        </section>
    </main>

    <footer class="dock">
        <a href="/index.html" class="dock-item">
          <i class="fas fa-home"></i>
          <span>Home</span>
        </a>
        <a href="/ranking/ranking.html" class="dock-item">
            <i class="fas fa-trophy"></i>
          <span>Rank</span>
        </a>
        <a href="/sobre-mim.html" class="dock-item">
            <i class="fas fa-info-circle"></i>
        <span>About</span>
        </a>
        <a href="/manutencao.html" class="dock-item">
          <i class="fas fa-sign-in-alt"></i>
          <span>Login</span>
        </a>
      </footer>

    <script src="/ranking/ranking.js"></script>
</body>
</html>
